<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ExpandLinearLayout"
        android:textAllCaps="false"  />

    <Button
        android:id="@+id/btn_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="progress"
        android:textAllCaps="false"  />

    <Button
        android:id="@+id/btn_randomText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="randomText"
        android:textAllCaps="false"  />

    <Button
        android:id="@+id/btn_tagText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tagTextView"
        android:textAllCaps="false"  />

</LinearLayout>