<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_expand"
        style="@style/MainBtn"
        android:text="@string/expand_layout" />

    <Button
        android:id="@+id/btn_progress"
        style="@style/MainBtn"
        android:text="@string/progress" />

    <Button
        android:id="@+id/btn_randomText"
        style="@style/MainBtn"
        android:text="@string/random_text" />

    <Button
        android:id="@+id/btn_tagText"
        style="@style/MainBtn"
        android:text="@string/tag_text_view" />

    <Button
        android:id="@+id/btn_palette"
        style="@style/MainBtn"
        android:text="@string/palette_view" />

</LinearLayout>