<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ExpandLinearLayout"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_randomText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RandomTextView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_tagText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TagTextView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_roundImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RoundImageView"
        android:textAllCaps="false" />

</LinearLayout>